 port            =   2002
mongoURI        =   "mongodb://localhost:27017/Artalux"
siteUrl         =   "http://localhost:3000"
secretOrKey     =   "obmalnew"
ipfskey         =   "284kROy1rlYPzL5nKLoE08JBXxN"
ipfspass        =   "564ff475ec3b8e2c2fc48384d13cfdc9"
Ipfs_path       =   "Artalux"